## Interface: 30300
## Title: Routes
## Notes: Routes on your worldmap and minimap!
## Notes-frFR: Routes sur votre carte du monde et minicarte !
## Notes-zhCN:Routes可以在已有采集相关数据的基础上形成采集路线，并可以优化路线，提高采集效率。
## Author: Grum, Xinhuan, Xan, BanditTech
## Version: v1.3.2
## DefaultState: enabled
## X-Category: Map
## OptionalDeps: Ace3, Cartographer, Cartographer_Notes, GatherMate, GatherMate2, Gatherer, HandyNotes
## SavedVariables: RoutesDB

# Locale files
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

# Core Routes files
Routes.lua
TSP.lua
Data.lua

# Routes Module files
Modules\AutoShow.lua
Modules\Waypoints.lua
Modules\TomTom.lua

# Addons we can draw data from
Plugins\Cartographer.lua
Plugins\GatherMate.lua
Plugins\GatherMate2.lua
Plugins\Gatherer.lua
Plugins\HandyNotes.lua
